MyProg/MainWindow.xaml

<Window x:Name="OwnWindow" x:Class="MyProg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProg"
        mc:Ignorable="d"
        Title="Notepad" Icon="Unknown.ico" MinHeight="250" MinWidth="350" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" Loaded="OwnWindow_Loaded">
    <Grid x:Name="DefaultBackground">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3E9FFF" Offset="0.753"/>
                <GradientStop Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}" Offset="1"/>
                <GradientStop Color="#FF3E9FFF" Offset="0.46"/>
                <GradientStop Color="#FF2868A8" Offset="0.227"/>
                <GradientStop Color="#FF16395D"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Menu>
            <MenuItem Header="Файл">
                <MenuItem x:Name="Create" Header="Создать" Click="Create_Click"/>
                <MenuItem x:Name="NewWindow" Header="Новое окно"/>
                <MenuItem x:Name="Open" Header="Открыть" Click="Open_Click"/>
                <MenuItem x:Name="Save" Header="Сохранить" Click="Save_Click"/>
                <Separator/>
                <MenuItem x:Name="Exit" Header="Выход" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem x:Name="Settings" Header="Настройки" Click="Settings_Click"/>
            <MenuItem x:Name="AboutProgram" Header="О программе" Click="AboutProgram_Click"/>
        </Menu>
        <Image x:Name="BackgroundImage" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="OwnText" FontFamily="Segou UI" TextWrapping="Wrap" Background="#E5FFFFFF" AcceptsReturn="True" AcceptsTab="True" Grid.Row="1" Panel.ZIndex="1" PreviewTextInput="OwnText_PreviewTextInput"/>
        <StatusBar VerticalAlignment="Bottom" Grid.Row="2" Height="25">
            <TextBlock x:Name="Time"/>
            <Separator Width="3"/>
            <TextBlock x:Name="Date"/>
        </StatusBar>
    </Grid>
</Window>
