MyProg/MainWindow.xaml

<Window x:Name="OwnWindow" x:Class="MyProg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProg"
        mc:Ignorable="d"
        Title="Notepad" Icon="Unknown.ico" MinHeight="250" MinWidth="600" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" Loaded="OwnWindow_Loaded" Closing="OwnWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="PlusMinusButton" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" CornerRadius="9">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Redo" Key="Z" Modifiers="Ctrl+Shift"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding x:Name="CCreate" Command="ApplicationCommands.New" Executed="All_Executed"/>
        <CommandBinding x:Name="COpen" Command="ApplicationCommands.Open" Executed="All_Executed"/>
        <CommandBinding x:Name="CSave" Command="ApplicationCommands.Save" Executed="All_Executed"/>
        <CommandBinding x:Name="CSaveAs" Command="ApplicationCommands.SaveAs" Executed="All_Executed"/>
        <CommandBinding x:Name="CRedo" Command="ApplicationCommands.Redo" Executed="All_Executed"/>
        <CommandBinding x:Name="CCurrentDateAndTime" Command="{x:Static local:MainCommands.CommandCurrentDateAndTime}" Executed="All_Executed"/>
        <CommandBinding x:Name="CScalePlus" Command="{x:Static local:MainCommands.CommandScalePlus}" Executed="All_Executed"/>
        <CommandBinding x:Name="CScaleMinus" Command="{x:Static local:MainCommands.CommandScaleMinus}" Executed="All_Executed"/>
        <CommandBinding x:Name="CDefaultScale" Command="{x:Static local:MainCommands.CommandDefaultScale}" Executed="All_Executed"/>
    </Window.CommandBindings>
    <DockPanel x:Name="DefaultBackground">
        <DockPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3E9FFF" Offset="0.753"/>
                <GradientStop Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}" Offset="1"/>
                <GradientStop Color="#FF3E9FFF" Offset="0.46"/>
                <GradientStop Color="#FF2868A8" Offset="0.227"/>
                <GradientStop Color="#FF16395D"/>
            </LinearGradientBrush>
        </DockPanel.Background>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Файл">
                <MenuItem x:Name="Create" Header="_Создать" Click="Create_Click" InputGestureText="Ctrl+N"/>
                <MenuItem x:Name="NewWindow" Header="_Новое окно" Click="NewWindow_Click" InputGestureText="Ctrl+Shift+N"/>
                <MenuItem x:Name="Open" Header="_Открыть" Click="Open_Click" InputGestureText="Ctrl+O"/>
                <MenuItem x:Name="Save" Header="Со_хранить" Click="Save_Click" InputGestureText="Ctrl+S"/>
                <MenuItem x:Name="SaveAs" Header="Сохранить _как" Click="Save_Click" InputGestureText="Ctrl+Shift+S"/>
                <Separator/>
                <MenuItem x:Name="Exit" Header="_Выход" Command="ApplicationCommands.Close"/>
            </MenuItem>
            <MenuItem Header="_Изменить">
                <MenuItem x:Name="UndoMenu" Header="_Отменить" InputGestureText="Ctrl+Z" Click="UndoMenu_Click"/>
                <MenuItem x:Name="RedoMenu" Header="_Вернуть" InputGestureText="Ctrl+Y" Click="RedoMenu_Click"/>
                <Separator/>
                <MenuItem x:Name="CutMenu" Header="Вы_резать" Click="CutMenu_Click" InputGestureText="Ctrl+X"/>
                <MenuItem x:Name="CopyMenu" Header="_Копировать" Click="CopyMenu_Click" InputGestureText="Ctrl+C"/>
                <MenuItem x:Name="PasteMenu" Header="В_ставить" Click="PasteMenu_Click" InputGestureText="Ctrl+V"/>
                <MenuItem x:Name="DelMenu" Header="_Удалить" Click="DelMenu_Click" InputGestureText="Del"/>
                <Separator/>
                <MenuItem x:Name="SelectAllMenu" Header="_Выделить все" InputGestureText="Ctrl+A" Click="SelectAllMenu_Click"/>
                <MenuItem x:Name="CurrentDateAndTime" Header="_Дата и время" InputGestureText="F5" Click="CurrentDateAndTime_Click"/>
            </MenuItem>
            <MenuItem Header="_Настойки">
                <MenuItem x:Name="FontSettings" Header="_Настройки шрифта" Click="FontSettings_Click"/>
                <MenuItem x:Name="WrapSwitcher" Header="_Перенос по словам" IsCheckable="True" IsChecked="False" Click="WrapSwitcher_Click"/>
                <MenuItem x:Name="ShowStatus" Header="Показывать строку _статуса" IsCheckable="True" IsChecked="True" Click="ShowStatus_Click"/>
            </MenuItem>
            <MenuItem Header="Масштаб">
                <MenuItem Header="Увеличить" InputGestureText="Ctrl + Плюс(+)" Click="ScalePlus_Click"/>
                <MenuItem Header="Уменьшить" InputGestureText="Ctrl + Минус(-)" Click="ScaleMinus_Click"/>
                <MenuItem x:Name="DefaultScale" Header="Восстановить по умолчанию (100%)" Click="DefaultScale_Click" InputGestureText="Ctrl + ()"/>
            </MenuItem>
            <MenuItem Header="_Справка">
                <MenuItem x:Name="Support" Header="Посмотреть _справку"/>
                <Separator/>
                <MenuItem x:Name="AboutProgram" Header="_О программе" Click="AboutProgram_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar x:Name="Status" DockPanel.Dock="Bottom">
            <TextBlock x:Name="Time" Text="HH:mm"/>
            <Separator Width="2"/>
            <TextBlock x:Name="Date" Text="dd.MM.yyyy"/>
            <Separator Width="2"/>
            <TextBlock Text="Прозрачность фона:"/>
            <Slider x:Name="TransparentChanger" Minimum="0" Maximum="100" Width="200" IsSnapToTickEnabled="True" TickFrequency="5" Margin="0,0,5,0" ValueChanged="TransparentChanger_ValueChanged"/>
            <TextBlock x:Name="TransparentPercent" Text="95"/>
            <TextBlock Text="%"/>
            <Separator Width="2"/>
            <TextBlock x:Name="CurrentColumn" Text="1"/>
            <TextBlock Text="столбец, "/>
            <TextBlock x:Name="CurrentRow" Text="1"/>
            <TextBlock Text="строка"/>
            <Separator Width="2"/>
            <TextBlock Text="Масштаб:"/>
            <Button x:Name="ScaleMinus" Template="{DynamicResource PlusMinusButton}" Background="Transparent" BorderBrush="Black" Click="ScaleMinus_Click">
                <Canvas Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Path Stroke="Black" Data="M0,7.5 L15, 7.5"/>
                    <Path>
                        <Path.Data>
                            <EllipseGeometry Center="7.5,7.5" RadiusX="7.5" RadiusY="7.5"/>
                        </Path.Data>
                        <Path.Stroke>
                            <SolidColorBrush Color="Black"/>
                        </Path.Stroke>
                    </Path>
                </Canvas>
            </Button>
            <TextBlock x:Name="CurrentScale" Text="100"/>
            <TextBlock Text="%"/>
            <Button x:Name="ScalePlus" Template="{DynamicResource PlusMinusButton}" Background="Transparent" BorderBrush="Black" Click="ScalePlus_Click">
                <Canvas Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Path Stroke="Black" Data="M0,7.5 L15, 7.5 M7.5,0 L7.5,15"/>
                    <Path>
                        <Path.Data>
                            <EllipseGeometry Center="7.5,7.5" RadiusX="7.5" RadiusY="7.5"/>
                        </Path.Data>
                        <Path.Stroke>
                            <SolidColorBrush Color="Black"/>
                        </Path.Stroke>
                    </Path>
                </Canvas>
            </Button>
        </StatusBar>
        <Grid DockPanel.Dock="Top">
            <Image x:Name="BackgroundImage" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="OwnText" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" FontFamily="Segou UI" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Panel.ZIndex="1" TextChanged="OwnText_TextChanged" LayoutUpdated="OwnText_LayoutUpdated">
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.95"/>
                </TextBox.Background>
            </TextBox>
        </Grid>
    </DockPanel>
</Window>
