MyProg/MainWindow.xaml

<Window x:Name="OwnWindow" x:Class="MyProg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProg"
        mc:Ignorable="d"
        Title="Notepad" Icon="Unknown.ico" MinHeight="250" MinWidth="350" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" Loaded="OwnWindow_Loaded">
    <Window.CommandBindings>
        <CommandBinding x:Name="CCreate" Command="ApplicationCommands.New" Executed="All_Executed"/>
        <CommandBinding x:Name="CNewWindow" Command="local:MainCommands.NewWindow" Executed="All_Executed"/>
        <CommandBinding x:Name="COpen" Command="ApplicationCommands.Open" Executed="All_Executed"/>
        <CommandBinding x:Name="CSave" Command="ApplicationCommands.Save" Executed="All_Executed"/>
        <CommandBinding x:Name="CSaveAs" Command="ApplicationCommands.SaveAs" Executed="All_Executed"/>
        <CommandBinding x:Name="CExit" Command="ApplicationCommands.Close" Executed="CloseCommandHandler" CanExecute="CanExecuteHandler"/>
    </Window.CommandBindings>
    <Grid x:Name="DefaultBackground">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3E9FFF" Offset="0.753"/>
                <GradientStop Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}" Offset="1"/>
                <GradientStop Color="#FF3E9FFF" Offset="0.46"/>
                <GradientStop Color="#FF2868A8" Offset="0.227"/>
                <GradientStop Color="#FF16395D"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Menu>
            <MenuItem Header="_Файл">
                <MenuItem x:Name="Create" Header="_Создать" Click="Create_Click" InputGestureText="Ctrl+N"/>
                <MenuItem x:Name="NewWindow" Header="_Новое окно" Click="NewWindow_Click" InputGestureText="Ctrl+Shift+N"/>
                <MenuItem x:Name="Open" Header="_Открыть" Click="Open_Click" InputGestureText="Ctrl+O"/>
                <MenuItem x:Name="Save" Header="Со_хранить" Click="Save_Click" InputGestureText="Ctrl+S"/>
                <MenuItem x:Name="SaveAs" Header="Сохранить _как" Click="Save_Click" InputGestureText="Ctrl+Shift+S"/>
                <Separator/>
                <MenuItem x:Name="Exit" Header="_Выход" Command="ApplicationCommands.Close"/>
            </MenuItem>
            <MenuItem x:Name="Settings" Header="_Настройки" Click="Settings_Click"/>
            <MenuItem x:Name="AboutProgram" Header="_О программе" Click="AboutProgram_Click"/>
        </Menu>
        <Image x:Name="BackgroundImage" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="OwnText" FontFamily="Segou UI" TextWrapping="Wrap" Background="#F2FFFFFF" AcceptsReturn="True" AcceptsTab="True" Grid.Row="1" Panel.ZIndex="1" PreviewTextInput="OwnText_PreviewTextInput"/>
        <StatusBar VerticalAlignment="Center" Grid.Row="2">
            <TextBlock x:Name="Time"/>
            <Separator Width="2"/>
            <TextBlock x:Name="Date"/>
            <Separator Width="2"/>
            <TextBlock x:Name="LOL"/>
        </StatusBar>
    </Grid>
</Window>
