MyProg/Settings.xaml

<Window x:Name="SettingsWin" x:Class="MyProg.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProg"
        mc:Ignorable="d"
        Title="Настройки" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Loaded="SettingsWin_Loaded" SizeToContent="WidthAndHeight" Closing="SettingsWin_Closing">
    <Grid>
        <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="304">
            <GroupBox.Header>
                <TextBlock Text="Шрифт" FontSize="20"/>
            </GroupBox.Header>
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                <Label Width="90" Height="40" Content="Размер:" Foreground="Black" FontSize="22" DockPanel.Dock="Left"/>
                    <TextBox x:Name="Size" Text="12" Width="35" Height="35" FontSize="22" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                <Label Content="Стиль:" Width="90" Height="40" FontSize="22"/>
                <ComboBox x:Name="FamilySelect" Width="161" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <ComboBoxItem Content="Arial" FontSize="12" FontFamily="Arial"/>
                    <ComboBoxItem Content="Impact" FontSize="12" FontFamily="Impact"/>
                    <ComboBoxItem Content="Segoe UI" FontSize="12" FontFamily="Segoe UI" IsSelected="True"/>
                    <ComboBoxItem Content="Times New Roman" FontSize="12" FontFamily="Times New Roman"/>
                </ComboBox>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label Content="Текущий путь к фону:" Width="130" Height="30" DockPanel.Dock="Top" HorizontalAlignment="Left"/>
                    <TextBox x:Name="ImagePath" Height="21" DockPanel.Dock="Top" TextWrapping="Wrap" HorizontalAlignment="Stretch" IsReadOnly="True" Margin="3"/>
                    <Button x:Name="LoadImage" Content="Установить фон" Width="101" Click="LoadImage_Click" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="3"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="10">
                <CheckBox x:Name="Cursive"  Content="Курсив" HorizontalAlignment="Left" IsChecked="False" FontStyle="Italic"/>
                <CheckBox x:Name="Bold" Content="Жирный" HorizontalAlignment="Right" VerticalAlignment="Top" IsChecked="False" FontWeight="Bold"/>
                </DockPanel>
                <Button x:Name="SaveSettings" Margin="10" DockPanel.Dock="Bottom" Content="Сохранить настройки" Click="SaveSettings_Click" Height="30" FontSize="17" ToolTip="Сохраняет текущие настройки блокнота"/>
            </DockPanel>
        </GroupBox>
    </Grid>
</Window>
