MyProg/Settings.xaml

<Window x:Name="SettingsWin" x:Class="MyProg.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProg"
        mc:Ignorable="d"
        Title="Настройки" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Loaded="SettingsWin_Loaded" SizeToContent="WidthAndHeight" Closing="SettingsWin_Closing">
    <Grid>
        <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top">
            <GroupBox.Header>
                <TextBlock Text="Шрифт" FontSize="20"/>
            </GroupBox.Header>
            <DockPanel>
                <DockPanel DockPanel.Dock="Right">
                    <Label Content="Размер:" Foreground="Black" FontSize="14" DockPanel.Dock="Top"/>
                    <TextBox x:Name="FontSizeValue" DockPanel.Dock="Top" Text="12" Height="25" FontSize="14"/>
                    <ListBox x:Name="ListSize" Width="125" Height="170" DockPanel.Dock="Top" HorizontalAlignment="Right" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Left">
                    <Label Content="Стиль:" FontSize="14" DockPanel.Dock="Top"/>
                    <TextBox x:Name="FontFamilySelect" Text="Segou UI" Height="25" DockPanel.Dock="Top"/>
                    <ListBox x:Name="ListFontFamily" Width="125" DockPanel.Dock="Top" Height="170" ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label Content="Текущий путь к фону:" Width="130" Height="25" DockPanel.Dock="Top" HorizontalAlignment="Left"/>
                    <TextBox x:Name="ImagePath" Height="25" DockPanel.Dock="Top" TextWrapping="Wrap" IsReadOnly="True" Margin="3"/>
                    <Button x:Name="LoadImage" Content="Установить фон" Click="LoadImage_Click" DockPanel.Dock="Bottom" Margin="3"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="10">
                <CheckBox x:Name="FontStyleItalic"  Content="Курсив" HorizontalAlignment="Left" IsChecked="False" FontStyle="Italic"/>
                <CheckBox x:Name="FontWeightBold" Content="Жирный" HorizontalAlignment="Right" VerticalAlignment="Top" IsChecked="False" FontWeight="Bold"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <GroupBox Header="Образец" Margin="3">
                        <Label FontSize="14" FontFamily="Segou UI" Content="AaBbАаБб" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </GroupBox>
                </DockPanel>
                <Button x:Name="SaveSettings" Margin="10" DockPanel.Dock="Bottom" Content="Сохранить настройки" Click="SaveSettings_Click" Height="30" FontSize="17" ToolTip="Сохраняет текущие настройки блокнота" IsCancel="True" IsDefault="True"/>
            </DockPanel>
        </GroupBox>
    </Grid>
</Window>
